GET http://localhost:3000/

###

POST http://localhost:3000/signup
content-type: application/json

{
    "userID":"user10",
    "firstName":"fn",
    "lastName":"ln",
    "email":"emaivvdvdvl",
    "password":"user10",
    "contactNumber":"123",
    "role":"course-admin"
}

###

POST http://localhost:3000/login 
content-type: application/json

{
    "userID": "user04",
    "password": "user04"
}

###

GET http://localhost:3000/course
content-type: application/json

###
POST http://localhost:3000/course
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvYmoiOiJ1c2VyMDQiLCJpYXQiOjE2OTM5OTUxMDksImV4cCI6MTY5NDI1NDMwOX0.acZHPyeZQWCM5vZFru2xl53lMozp5AX1_zpdJW5YQQY

{
    "courseID": "course010",
    "courseName": "course ndncojldnc",
    "courseDescription": "ebfuigeifgeouhfehf",
    "courseContent": "ohopiwhdfwhdw",
    "courseInstructor": "user05"
}